

h4 Logga in
form action="login" method="post"
  input type="text" name="username" placeholder="användarnamn"/
  input type="text" name="password" placeholder="lösenord"/
  input type="submit" value="Logga in"/

h4 Inget konto? registrera dig idag!!!!!
form action="register" method="post"
  input type="text" name="username" placeholder="användarnamn"/
  input type="text" name="password" placeholder="lösenord"/
  input type="text" name="confirm_password" placeholder="bekräfta lösenord"/
  input type="submit" value="registrera dig"/