<!DOCTYPE html>
html lang="en"
    head
        link rel="stylesheet" type="text/css" href="style.css"
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Matmannen
    body
    h1 MATMANNEN MATAFFÄR
    nav 
        a href = "/home" Hem
        a href = "/stock" Handla
        a href = "/log" Logga ut
    ==yield